VITE_SERVER_URL="http://127.0.0.1:8000"
VITE_APP_NAME="Limit-Order Exchange Mini Engine"
VITE_PUSHER_APP_KEY="ce94baf60e0b1d404cec"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_PUSHER_HOST="http://127.0.0.1:8000"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"